{
  "name": "appvance",
  "productName": "Appvance",
  "version": "1.0.0",
  "description": "Appvance UTP",
  "main": "main.js",
  "author": "Appvance Inc.",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.3.4",
    "jquery": "^1.7.4"
  },
  "dependencies": {
    "async": "^2.0.1",
    "electron-log": "^1.1.1",
    "jquery": "^1.12.4",
    "jszip": "^3.1.2",
    "mysql": "^2.11.1",
    "request": "^2.75.0",
    "targz": "^1.0.1",
    "unzip": "^0.1.11"
  }
}
